diff -rupN -x .git -x build statelib/demos/demo_menu.c statelib2/demos/demo_menu.c
--- statelib/demos/demo_menu.c	2022-04-28 11:56:23.445215792 +0000
+++ statelib2/demos/demo_menu.c	2022-04-28 12:00:37.005043444 +0000
@@ -79,6 +79,7 @@ int main(){
     state_add_transition(machine,option_menu,option_EXIT, NULL);
     state_add_transition(machine,option_menu,option_BACK, main_menu);
     state_add_transition(machine,run,        run_FINISH,  main_menu);
+    state_print(machine);
     state_start(machine,main_menu,&job);
     state_free(machine);
 }
diff -rupN -x .git -x build statelib/src/state.c statelib2/src/state.c
--- statelib/src/state.c	2022-04-28 11:56:23.445215792 +0000
+++ statelib2/src/state.c	2022-04-28 12:00:37.005043444 +0000
@@ -97,3 +97,43 @@ int state_start(struct StateMachine *mac
         start=p->to;
     }
 }
+
+#ifdef LINUX
+#include<execinfo.h>
+#endif
+#include<stdio.h>
+#include<string.h>
+
+void state_print(struct StateMachine *machine){
+  printf("----------------\nstate machine:\n");
+  void *f;
+  char **b;
+  int l;
+  struct State *p=machine->list;
+  while(p!=NULL){
+#ifdef LINUX
+    f=p->from;
+    b=backtrace_symbols(&f, 1);
+    printf("%s",b[0]);
+    l=strlen(b[0]);
+    while(l<50) {printf(" "); l+=1;}
+    free(b);
+#else
+    printf("%p    ",p->from);
+#endif
+    printf("%d   =>   ",p->value);
+    if (p->to==NULL)
+      printf("NULL\n");
+    else{
+#ifdef LINUX
+      f=p->to;
+      b=backtrace_symbols(&f, 1);      
+      printf("%s\n",b[0]);       
+      free(b);
+#else
+      printf("%p\n",p->to);
+#endif
+    }
+    p=p->next;
+  }
+}
diff -rupN -x .git -x build statelib/src/state.h statelib2/src/state.h
--- statelib/src/state.h	2022-04-28 11:56:23.445215792 +0000
+++ statelib2/src/state.h	2022-04-28 12:00:37.005043444 +0000
@@ -63,4 +63,6 @@ int state_add_transition(struct StateMac
 int state_start(struct StateMachine *machine,StateFunc start, void *data);
 
 
+void state_print(struct StateMachine *machine);
+
 #endif
